[gd_scene load_steps=19 format=3 uid="uid://cxy7bdtgmxchr"]

[ext_resource type="Script" path="res://resources/resources.gd" id="1_gjbgb"]
[ext_resource type="Script" path="res://resources/gatherable_resource.gd" id="2_pwirf"]
[ext_resource type="AudioStream" uid="uid://bys88lyc6w30l" path="res://assets/sfx/metal-hit-73-193332.mp3" id="3_rigfx"]
[ext_resource type="Texture2D" uid="uid://dnpvmvslfbpo8" path="res://assets/graphics/tileset_resources.png" id="4_1u6ie"]
[ext_resource type="AudioStream" uid="uid://ddhmfc0y80f03" path="res://assets/sfx/metal-hit-25-193291.mp3" id="5_mifb2"]

[sub_resource type="Curve" id="Curve_h4gqf"]
_data = [Vector2(0, 0), 0.0, 0.374219, 0, 0, Vector2(1, 1), 2.69797, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_aekws"]
atlas = ExtResource("4_1u6ie")
region = Rect2(0, 0, 64, 64)

[sub_resource type="Curve" id="Curve_4ik5f"]
_data = [Vector2(0, 0), 0.0, 2.33114, 0, 0, Vector2(0.255965, 0.756713), 2.55227, 2.55227, 0, 0, Vector2(0.503254, 1), 0.0, 0.0, 0, 0, Vector2(0.985586, 0), -4.55143, 0.0, 0, 0]
point_count = 4

[sub_resource type="Resource" id="Resource_cuu06"]
script = ExtResource("2_pwirf")
id = 1
name = "Gold"
hit_points = 5
color = Color(0.74, 0.703, 0, 1)
icon = SubResource("AtlasTexture_aekws")
hit_sfx = ExtResource("3_rigfx")
destroy_sfx = ExtResource("3_rigfx")
atlas_coords = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)])
base_rarity = 1.0
rarity_curve = SubResource("Curve_4ik5f")
min_clusters = 10
max_clusters = 20
min_cluster_size = 1
max_cluster_size = 6
cluster_size_probability = SubResource("Curve_h4gqf")

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyvj"]
atlas = ExtResource("4_1u6ie")
region = Rect2(0, 128, 64, 64)

[sub_resource type="Curve" id="Curve_81agc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.754881, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_b1hru"]
script = ExtResource("2_pwirf")
id = 3
name = "Copper"
hit_points = 8
color = Color(0.96, 0.55168, 0.1152, 1)
icon = SubResource("AtlasTexture_6iyvj")
hit_sfx = ExtResource("5_mifb2")
destroy_sfx = ExtResource("5_mifb2")
atlas_coords = Array[Vector2i]([Vector2i(0, 2)])
base_rarity = 0.0
rarity_curve = SubResource("Curve_81agc")
min_clusters = 20
max_clusters = 40
min_cluster_size = 3
max_cluster_size = 15
cluster_size_probability = SubResource("Curve_h4gqf")

[sub_resource type="AtlasTexture" id="AtlasTexture_icr1h"]
atlas = ExtResource("4_1u6ie")
region = Rect2(0, 192, 64, 64)

[sub_resource type="Curve" id="Curve_t336u"]
_data = [Vector2(0.75705, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_blrn7"]
script = ExtResource("2_pwirf")
id = 4
name = "Diamond"
hit_points = 10
color = Color(0.1209, 0.93, 0.781665, 1)
icon = SubResource("AtlasTexture_icr1h")
atlas_coords = Array[Vector2i]([Vector2i(0, 3)])
base_rarity = 1.0
rarity_curve = SubResource("Curve_t336u")
min_clusters = 5
max_clusters = 6
min_cluster_size = 2
max_cluster_size = 7
cluster_size_probability = SubResource("Curve_h4gqf")

[sub_resource type="AtlasTexture" id="AtlasTexture_08fbn"]
atlas = ExtResource("4_1u6ie")
region = Rect2(0, 64, 64, 64)

[sub_resource type="Curve" id="Curve_treo5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.260304, 1), 0.0, 0.0, 0, 0, Vector2(0.507592, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_xr23r"]
script = ExtResource("2_pwirf")
id = 2
name = "Iron"
hit_points = 8
color = Color(0.568973, 0.568973, 0.568973, 1)
icon = SubResource("AtlasTexture_08fbn")
atlas_coords = Array[Vector2i]([Vector2i(0, 1)])
base_rarity = 1.0
rarity_curve = SubResource("Curve_treo5")
min_clusters = 10
max_clusters = 15
min_cluster_size = 2
max_cluster_size = 15
cluster_size_probability = SubResource("Curve_h4gqf")

[node name="Resources" type="Node"]
script = ExtResource("1_gjbgb")
all = Array[ExtResource("2_pwirf")]([SubResource("Resource_cuu06"), SubResource("Resource_b1hru"), SubResource("Resource_blrn7"), SubResource("Resource_xr23r")])
