[gd_scene load_steps=22 format=3 uid="uid://ckgaf5gu5p2qj"]

[ext_resource type="Script" path="res://player/player.gd" id="1_46rre"]
[ext_resource type="Texture2D" uid="uid://n8yi1i5dcmb3" path="res://assets/graphics/submarine.png" id="2_m8vb3"]
[ext_resource type="Script" path="res://player/movement.gd" id="3_r68kt"]
[ext_resource type="PackedScene" uid="uid://c2gwxiu7kkwvs" path="res://ui/hud.tscn" id="4_0tymi"]
[ext_resource type="Script" path="res://player/drill.gd" id="4_ydsbw"]
[ext_resource type="PackedScene" uid="uid://b06wmn8duihqk" path="res://ui/floating_text.tscn" id="7_a4myd"]
[ext_resource type="Script" path="res://player/battery.gd" id="7_w8jxh"]
[ext_resource type="Script" path="res://player/cargo.gd" id="7_ywc2t"]
[ext_resource type="Script" path="res://player/hull.gd" id="8_ni4xl"]
[ext_resource type="PackedScene" uid="uid://cs7ow1e3s5aym" path="res://ui/upgrades_ui/base_ui.tscn" id="10_7ktq7"]
[ext_resource type="Texture2D" uid="uid://cffgy865ebe1k" path="res://assets/graphics/tex_cone.png" id="11_an1ft"]
[ext_resource type="PackedScene" uid="uid://dt2tt5buo141v" path="res://util/water_effect.tscn" id="11_fyrmu"]
[ext_resource type="PackedScene" uid="uid://6xfka7adqenl" path="res://util/audio_manager.tscn" id="12_1x81y"]
[ext_resource type="Shader" path="res://util/cracked_glass.gdshader" id="12_05cob"]
[ext_resource type="Shader" path="res://util/crt.gdshader" id="12_aw4ju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yno6g"]
radius = 21.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_417eo"]
radius = 3.895

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7aqq"]
shader = ExtResource("12_05cob")
shader_parameter/crack_depth = 2.236
shader_parameter/crack_scale = 4.0
shader_parameter/crack_zebra_scale = 2.67
shader_parameter/crack_zebra_amp = 1.3
shader_parameter/crack_profile = 1.0
shader_parameter/crack_slope = 45.8
shader_parameter/crack_width = 0.001
shader_parameter/refraction_offset = Vector2(25, 25)
shader_parameter/reflection_offset = Vector2(1, 1)
shader_parameter/reflection_color = Color(0.588, 0.588, 0.588, 0.5)

[sub_resource type="Gradient" id="Gradient_by1ny"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xmpr7"]
gradient = SubResource("Gradient_by1ny")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.487179)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5ak3"]
shader = ExtResource("12_aw4ju")
shader_parameter/curvature = 7.0
shader_parameter/scan_lines_frequency = 720.0
shader_parameter/scan_lines_alpha = 0.2
shader_parameter/scan_lines_brightening = 1.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 5
script = ExtResource("1_46rre")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.381818, 0.381818)
texture = ExtResource("2_m8vb3")
flip_h = true

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("3_r68kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yno6g")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="Drill" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_ydsbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drill"]
position = Vector2(38.105, 0)
shape = SubResource("CapsuleShape2D_417eo")

[node name="Timer" type="Timer" parent="Drill"]

[node name="Battery" type="Node" parent="."]
script = ExtResource("7_w8jxh")

[node name="Cargo" type="Node" parent="."]
script = ExtResource("7_ywc2t")
floating_text_scene = ExtResource("7_a4myd")

[node name="Hull" type="Node" parent="."]
script = ExtResource("8_ni4xl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UnderwaterEffect" parent="CanvasLayer" instance=ExtResource("11_fyrmu")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="CrackedGlassSEffect" type="ColorRect" parent="CanvasLayer2"]
visible = false
material = SubResource("ShaderMaterial_x7aqq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradesPanel" parent="CanvasLayer2" instance=ExtResource("10_7ktq7")]
visible = false

[node name="Hud" parent="CanvasLayer2" instance=ExtResource("4_0tymi")]

[node name="AmbientLight" type="PointLight2D" parent="."]
energy = 0.6
texture = SubResource("GradientTexture2D_xmpr7")

[node name="FlashLight" type="PointLight2D" parent="."]
position = Vector2(32, 0)
energy = 0.5
shadow_enabled = true
texture = ExtResource("11_an1ft")
offset = Vector2(396, 15)

[node name="FlashLight2" type="PointLight2D" parent="."]
position = Vector2(32, 0)
energy = 0.2
texture = ExtResource("11_an1ft")
offset = Vector2(396, 15)

[node name="AudioManager" parent="." instance=ExtResource("12_1x81y")]

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
visible = false

[node name="CrtEffect" type="ColorRect" parent="CanvasLayer3"]
material = SubResource("ShaderMaterial_l5ak3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
