[gd_scene load_steps=3 format=3 uid="uid://dvqswwgu43byi"]

[ext_resource type="Script" uid="uid://c05kgycu4qskl" path="res://ui/biomes/biomes_ui.gd" id="1_5yfol"]
[ext_resource type="PackedScene" uid="uid://s4f5lkwfvkau" path="res://ui/biomes/biome_button.tscn" id="2_66t5b"]

[node name="BiomesUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yfol")
biome_button_scene = ExtResource("2_66t5b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1
