[gd_scene load_steps=10 format=3 uid="uid://cs7ow1e3s5aym"]

[ext_resource type="Script" uid="uid://cigru7go108ab" path="res://ui/upgrades_ui/base_ui.gd" id="1_2hpni"]
[ext_resource type="Theme" uid="uid://bna4ktuogxibk" path="res://ui/panel_theme_sharp_dark.tres" id="3_rf0nn"]
[ext_resource type="PackedScene" uid="uid://c4jfjrpgrs0r0" path="res://ui/energy_panel.tscn" id="3_rsevf"]
[ext_resource type="PackedScene" uid="uid://brheh3lrm17vb" path="res://ui/hull_panel.tscn" id="4_ccyhx"]
[ext_resource type="Theme" uid="uid://bdilnrdo5nnri" path="res://ui/panel_theme_rounded_light.tres" id="5_epfd6"]
[ext_resource type="PackedScene" uid="uid://dy811hj1i6eel" path="res://ui/max_depth_panel.tscn" id="5_yoogl"]
[ext_resource type="PackedScene" uid="uid://btgdkepky5bue" path="res://ui/storage_panel.tscn" id="6_jkjbb"]
[ext_resource type="Theme" uid="uid://dkx5687maa13f" path="res://ui/panel_theme_rounded_top_light.tres" id="7_jep8w"]
[ext_resource type="PackedScene" uid="uid://d3l852vwott67" path="res://ui/upgrades_ui/research_panel.tscn" id="9_cplg5"]

[node name="BaseUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hpni")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_rf0nn")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="ShipStatusHBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="EnergyPanel" parent="Panel/MarginContainer/VBoxContainer/ShipStatusHBoxContainer" instance=ExtResource("3_rsevf")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="HullPanel" parent="Panel/MarginContainer/VBoxContainer/ShipStatusHBoxContainer" instance=ExtResource("4_ccyhx")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="MaxDepthPanel" parent="Panel/MarginContainer/VBoxContainer/ShipStatusHBoxContainer" instance=ExtResource("5_yoogl")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="StoragePanel" parent="Panel/MarginContainer/VBoxContainer/ShipStatusHBoxContainer" instance=ExtResource("6_jkjbb")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ColorRect" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="ResearchButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("7_jep8w")
text = "Research"

[node name="UpgradesButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.533037, 0.533037, 0.533037, 1)
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("7_jep8w")
text = "Upgrades"

[node name="EmbarkButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.317771, 0.840053, 0.759831, 1)
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme = ExtResource("5_epfd6")
text = "Embark"

[node name="MainPanel" type="Panel" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 460)
layout_mode = 2
theme = ExtResource("5_epfd6")

[node name="ResearchPanel" parent="Panel/MarginContainer/VBoxContainer/MainPanel" instance=ExtResource("9_cplg5")]
layout_mode = 1
