[gd_scene load_steps=5 format=3 uid="uid://c4noh2qbau26y"]

[ext_resource type="Script" path="res://base/base.gd" id="1_4w4qf"]
[ext_resource type="Texture2D" uid="uid://ckuub02jehr8k" path="res://assets/graphics/mothership.png" id="2_uiimd"]
[ext_resource type="Script" path="res://base/storage.gd" id="3_8e73m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piqk5"]
size = Vector2(218, 79)

[node name="Base" type="Node2D"]
script = ExtResource("1_4w4qf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.382, 0.382)
texture = ExtResource("2_uiimd")
offset = Vector2(-157.655, -201.545)
flip_h = true

[node name="DockingArea" type="Area2D" parent="."]
position = Vector2(0, -256)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DockingArea"]
position = Vector2(0, 229.5)
shape = SubResource("RectangleShape2D_piqk5")
disabled = true

[node name="Storage" type="Node" parent="."]
script = ExtResource("3_8e73m")

[node name="DockingMarker" type="Marker2D" parent="."]
position = Vector2(2, -6)
