[gd_scene load_steps=4 format=3 uid="uid://boamtoojltmb0"]

[ext_resource type="Script" uid="uid://bnfu0ki10wpwr" path="res://ui/cargo_panel.gd" id="1_jnslg"]
[ext_resource type="LabelSettings" uid="uid://b0u07fspob1bq" path="res://ui/label_settings.tres" id="1_mhxdn"]
[ext_resource type="PackedScene" uid="uid://bp6cvvvb824pg" path="res://ui/icon.tscn" id="2_f8jc2"]

[node name="CargoPanel" type="VBoxContainer"]
script = ExtResource("1_jnslg")
icon_scene = ExtResource("2_f8jc2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "Cargo"
label_settings = ExtResource("1_mhxdn")
horizontal_alignment = 1

[node name="CargoHFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
