[gd_scene load_steps=3 format=3 uid="uid://bxldv71jn67ij"]

[ext_resource type="Script" uid="uid://fqm1r2cvtxer" path="res://ui/depth_panel.gd" id="1_1ba0u"]
[ext_resource type="LabelSettings" uid="uid://b0u07fspob1bq" path="res://ui/label_settings.tres" id="1_dfn0v"]

[node name="DepthPanel" type="VBoxContainer"]
script = ExtResource("1_1ba0u")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 6
text = "Depth"
label_settings = ExtResource("1_dfn0v")
horizontal_alignment = 1

[node name="DepthLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 6
text = "0 m"
label_settings = ExtResource("1_dfn0v")
horizontal_alignment = 1
