[gd_scene load_steps=5 format=3 uid="uid://bp6cvvvb824pg"]

[ext_resource type="Script" path="res://ui/icon.gd" id="1_mn1vp"]
[ext_resource type="Theme" uid="uid://cdbir6qeifrph" path="res://ui/panel_theme_rounded_dark.tres" id="2_df247"]
[ext_resource type="Texture2D" uid="uid://dnpvmvslfbpo8" path="res://assets/graphics/tileset_resources.png" id="3_j638m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxrb4"]
atlas = ExtResource("3_j638m")
region = Rect2(0, 0, 64, 64)

[node name="Icon" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mn1vp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_df247")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_oxrb4")
stretch_mode = 2
